\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Antenne cornet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Nature et polarisation de l'onde}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Diagramme de rayonnement}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de rayonnement}}{2}}
\newlabel{fig:rayonnement}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ondes centim\IeC {\'e}triques libres}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Ondes stationnaires}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Interf\IeC {\'e}rom\IeC {\`e}tre de Michelson}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Interf\IeC {\'e}rences par les fentes de Young}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Diffraction des ondes centim\IeC {\'e}triques}{4}}
