\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\scshape  Antenne cornet}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Nature et polarisation de l'onde}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Diagramme de rayonnement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ondes centim\IeC {\'e}triques libres}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Ondes stationnaires}{2}}
