\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Signaux \IeC {\'e}lectriques dans un c\IeC {\^a}ble coaxial.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}\IeC {\'E}tude \IeC {\`a} l'aide d'un g\IeC {\'e}n\IeC {\'e}rateur HF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}\IeC {\'E}tude \IeC {\`a} l'aide d'un g\IeC {\'e}n\IeC {\'e}rateur BF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}\IeC {\'E}tude \IeC {\`a} l'aide d'un g\IeC {\'e}n\IeC {\'e}rateur d'impulsions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ondes acoustiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Production et nature du son}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Propagation des ondes acoustiques}{2}}
